{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsPolicy": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ],
    "AllowedHeaders": [ "*" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
    "AllowCredentials": true
  },
  "AllowedHosts": "*",
  "AllTheClouds_API": {
    "API_TOKEN": "API-N5Y6PAJ8M0KJFD6",
    "GET_PRODUCTS_URL": "https://alltheclouds.com.au/api/Products",
    "GET_FXRATE_URL": "https://alltheclouds.com.au/api/fx-rates",
    "POST_ORDER_URL": "https://alltheclouds.com.au/api/Orders"
  }
}
